
ext jpg = qiv "$@"
ext gif = qiv "$@"
ext png = qiv "$@"

ext pdf = acroread "$@"
ext odt = libreoffice --writer "$@"
ext doc = wps "$@"
ext docx = wps "$@"
ext xls = et "$@"
ext xlsx = et "$@"
ext ppt = wpp "$@"
ext pptx = wpp "$@"

ext mp3 = mplayer "$@"
ext wav = mplayer "$@"
ext ogg = mplayer "$@"
ext midi = mplayer "$@"

ext avi = mpv "$@"
ext mkv = mpv "$@"
ext mp4 = mpv "$@"
ext mpeg = mpv "$@"
ext mov = mpv "$@"
ext wmv = mpv "$@"
ext flv = mpv "$@"

ext tar = tar -xvf "$@"
ext tgz = tar -xvzf "$@"
ext bz2 = bzip -d "$@"
ext tar.bz2 = tar jxvf "$@"
ext tar.gz = tar zxf "$@"
ext bz2 = bzip2 -d "$@"
ext gz = gzip -d "$@"
ext zip = unzip "$@"
ext rar = rar x $@"
ext lha = lha x $@"
ext arj = arj x $@"
ext zoo = zoo x $@"

###has xdg-open, flag f = xdg-open "$1"
