#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
#Negro absoluto en los tres monitores:
#exec-once = hyprpaper 
exec-once = swww-daemon --format xrgb
exec-once = ollama serve
#exec-once = hyprshell run
exec-once = swaync
#exec-once = ~/.config/hypr/script/wallpapers.sh
exec-once = ydotoold
exec-once = ~/.config/hypr/script/wallpaper_autorenew.sh
#exec-once = Telegram
#exec-once = emacs
exec-once = xrdb -merge ~/.Xresources 
#exec-once = waybar 
#exec-once = hypridle
#exec-once = swaync
#exec-once = hyprpaper
#exec-once = hyprsunset
