###################
### KEYBINDINGS ###
###################
# Example special workspace (scratchpad)
#bind = $mainMod, S, togglespecialworkspace, magic
#bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

### WORKSPACES ###
###################

# --- Cambiar foco con SUPER (workspaces *1-*9) ---
bind = SUPER, 1, exec, ~/.config/hypr/script/go_workspace.sh focus 1 
bind = SUPER, 2, exec, ~/.config/hypr/script/go_workspace.sh focus 2
bind = SUPER, 3, exec, ~/.config/hypr/script/go_workspace.sh focus 3
bind = SUPER, 4, exec, ~/.config/hypr/script/go_workspace.sh focus 4
bind = SUPER, 5, exec, ~/.config/hypr/script/go_workspace.sh focus 5
bind = SUPER, 6, exec, ~/.config/hypr/script/go_workspace.sh focus 6
bind = SUPER, 7, exec, ~/.config/hypr/script/go_workspace.sh focus 7
bind = SUPER, 8, exec, ~/.config/hypr/script/go_workspace.sh focus 8
bind = SUPER, 9, exec, ~/.config/hypr/script/go_workspace.sh focus 9

# --- Mover ventana con SUPER + SHIFT (workspaces *1-*9) ---
bind = SUPER SHIFT, 1, exec, ~/.config/hypr/script/go_workspace.sh move 1 
bind = SUPER SHIFT, 2, exec, ~/.config/hypr/script/go_workspace.sh move 2
bind = SUPER SHIFT, 3, exec, ~/.config/hypr/script/go_workspace.sh move 3
bind = SUPER SHIFT, 4, exec, ~/.config/hypr/script/go_workspace.sh move 4
bind = SUPER SHIFT, 5, exec, ~/.config/hypr/script/go_workspace.sh move 5
bind = SUPER SHIFT, 6, exec, ~/.config/hypr/script/go_workspace.sh move 6
bind = SUPER SHIFT, 7, exec, ~/.config/hypr/script/go_workspace.sh move 7
bind = SUPER SHIFT, 8, exec, ~/.config/hypr/script/go_workspace.sh move 8
bind = SUPER SHIFT, 9, exec, ~/.config/hypr/script/go_workspace.sh move 9

# --- Cambiar foco de la ventana con ALT 
bind = ALT SHIFT, 1, exec, ~/.config/hypr/script/focus_workspace.sh 1
bind = ALT SHIFT, 2, exec, ~/.config/hypr/script/focus_workspace.sh 2
bind = ALT SHIFT, 3, exec, ~/.config/hypr/script/focus_workspace.sh 3
bind = ALT SHIFT, 4, exec, ~/.config/hypr/script/focus_workspace.sh 4
bind = ALT SHIFT, 5, exec, ~/.config/hypr/script/focus_workspace.sh 5
bind = ALT SHIFT, 6, exec, ~/.config/hypr/script/focus_workspace.sh 6
bind = ALT SHIFT, 7, exec, ~/.config/hypr/script/focus_workspace.sh 7
bind = ALT SHIFT, 8, exec, ~/.config/hypr/script/focus_workspace.sh 8
bind = ALT SHIFT, 9, exec, ~/.config/hypr/script/focus_workspace.sh 9

bind = ALT, 1, exec, ~/.config/hypr/script/focus_workspace.sh 21
bind = ALT, 2, exec, ~/.config/hypr/script/focus_workspace.sh 22
bind = ALT, 3, exec, ~/.config/hypr/script/focus_workspace.sh 23
bind = ALT, 4, exec, ~/.config/hypr/script/focus_workspace.sh 24
bind = ALT, 5, exec, ~/.config/hypr/script/focus_workspace.sh 25
bind = ALT, 6, exec, ~/.config/hypr/script/focus_workspace.sh 26
bind = ALT, 7, exec, ~/.config/hypr/script/focus_workspace.sh 27
bind = ALT, 8, exec, ~/.config/hypr/script/focus_workspace.sh 28
bind = ALT, 9, exec, ~/.config/hypr/script/focus_workspace.sh 29

bind = ALT CONTROL, 1, exec, ~/.config/hypr/script/focus_workspace.sh 31
bind = ALT CONTROL, 2, exec, ~/.config/hypr/script/focus_workspace.sh 32
bind = ALT CONTROL, 3, exec, ~/.config/hypr/script/focus_workspace.sh 33
bind = ALT CONTROL, 4, exec, ~/.config/hypr/script/focus_workspace.sh 34
bind = ALT CONTROL, 5, exec, ~/.config/hypr/script/focus_workspace.sh 35
bind = ALT CONTROL, 6, exec, ~/.config/hypr/script/focus_workspace.sh 36
bind = ALT CONTROL, 7, exec, ~/.config/hypr/script/focus_workspace.sh 37
bind = ALT CONTROL, 8, exec, ~/.config/hypr/script/focus_workspace.sh 38
bind = ALT CONTROL, 9, exec, ~/.config/hypr/script/focus_workspace.sh 39
