#############################
### ENVIRONMENT VARIABLES ###
#############################
# See https://wiki.hypr.land/Configuring/Environment-variables/
$monitor1 = HDMI-A-1
$monitor2 = HDMI-A-1
$monitor3 = HDMI-A-1
env = monitor1 = HDMI-A-1
env = monitor2 = HDMI-A-1
env = monitor3 = HDMI-A-1

#env = LIBVA_DRIVER_NAME, radeonsi
#env = VDPAU_DRIVER, radeonsi

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
#env = XCURSOR_SIZE,32
#env = HYPRCURSOR_SIZE,32
#env = XCURSOR_THEME,Breeze_Snow
#env = XCURSOR_SIZE,24
#env = HYPRCURSOR_SIZE,24

#env = XDG_SESSION_TYPE, wayland
#env = GBM_BACKEND, drm
#env = __GLX_VENDOR_LIBRARY_NAME, mesa
#env = WLR_DRM_DEVICES, /dev/dri/card1

###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$cli = sakura
$term = xterm

$terminal = foot
$shell = alacritty

$console = urxvt
$commandline = kitty

$fileManager = ranger
$menu = wofi --show drun

