source = ~/.config/hypr/env.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/bind_workspaces.conf
source = ~/.config/hypr/autostart.conf
