################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
#monitor=,preferred,auto,auto

# -------------------------
# Monitor 1 
# -------------------------
monitor=,preferred,auto,1,transform,1
