workspace = 1, name: "Internet", monitor:$monitor1, default:true
workspace = 2, name: "Player", monitor:$monitor1, default:true
workspace = 3, name: "Consola", monitor:$monitor1, default:true
workspace = 4, name: "Edición de Imágenes", monitor:$monitor1, default:true
workspace = 5, name: "Desarrollo", monitor:$monitor1, default:true
workspace = 6, name: "Herramientas", monitor:$monitor1, default:true
workspace = 7, name: "Ofimática", monitor:$monitor1, default:true
workspace = 8, name: "Calibre", monitor:$monitor1, default:true
workspace = 9, name: "Comunicación", monitor:$monitor1, default:true

workspace = 21, name: "Web", monitor:$monitor2, default:true
workspace = 22, name: "Vídeo", monitor:$monitor2, default:true
workspace = 23, name: "Terminal", monitor:$monitor2, default:true
workspace = 24, name: "Imágenes", monitor:$monitor2, default:true
workspace = 25, name: "Editor de Código", monitor:$monitor2, default:true
workspace = 26, name: "Archivos", monitor:$monitor2, default:true
workspace = 27, name: "Editor de Texto", monitor:$monitor2, default:true
workspace = 28, name: "Biblia", monitor:$monitor2, default:true
workspace = 29, name: "Utilidades", monitor:$monitor2, default:true

workspace = 31, name: "Navegador", monitor:$monitor3, default:true
workspace = 32, name: "Multimedia", monitor:$monitor3, default:true
workspace = 33, name: "Editor de Notas", monitor:$monitor3, default:true
workspace = 34, name: "Visores", monitor:$monitor3, default:true
workspace = 35, name: "Editor Java", monitor:$monitor3, default:true
workspace = 36, name: "Accesorios", monitor:$monitor3, default:true
workspace = 37, name: "Writer", monitor:$monitor3, default:true
workspace = 38, name: "Reader", monitor:$monitor3, default:true
workspace = 39, name: "Sistema", monitor:$monitor3, default:true

