* {
    background: rgba(20, 25, 26, 0.95);
    primary: #004f57;
    primary-fixed: #004f57;
    primary-fixed-dim: #006973;
    on-primary: #ffffff;
    on-primary-fixed: #ffffff;
    on-primary-fixed-variant: #e0f7fa;
    primary-container: #004f57;
    on-primary-container: #ffffff;
    secondary: #334b4f;
    secondary-fixed: #334b4f;
    secondary-fixed-dim: #4a6266;
    on-secondary: #ffffff;
    on-secondary-fixed: #ffffff;
    on-secondary-fixed-variant: #b1cbd0;
    secondary-container: #334b4f;
    on-secondary-container: #ffffff;
    tertiary: #3a4664;
    tertiary-fixed: #3a4664;
    tertiary-fixed-dim: #525e7d;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #ffffff;
    on-tertiary-fixed-variant: #bac6ea;
    tertiary-container: #3a4664;
    on-tertiary-container: #ffffff;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #1e2526;
    on-surface: #ecf2f3;
    on-surface-variant: #bfc8ca;
    outline: #6f797a;
    outline-variant: #bfc8ca;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ecf2f3;
    inverse-on-surface: #171d1e;
    inverse-primary: #81d3e0;
    surface-dim: #1e2526;
    surface-bright: #2b3132;
    surface-container-lowest: #1a2021;
    surface-container-low: #1e2526;
    surface-container: #222b2c;
    surface-container-high: #262f30;
    surface-container-highest: #2b3132;
}
