map ctrl+alt+c copy_to_clipboard
map ctrl+alt+v paste_from_selection
enable_audio_bell no
confirm_os_window_close 0
font_size 20.0
foreground #dddddd
background #343434
background_opacity 0.8

inactive_text_alpha 0.6
tab_bar_edge top

draw_minimal_borders yes
window_border_width 1.0
window_padding_width 1.0
#hide_window_decorations yes
active_border_color #ffffff
inactive_border_color #cccccc

mouse_hide_wait 3.0
detect_urls yes
