{
  //"output": "DP-3",
  "layer": "overlay",
  "position": "bottom",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["cpu", "temperature", "network", "pulseaudio", "clock"],
  "cpu": {
    "format": "<span size='13000' foreground='#89b4fa'> </span>{usage}%",
    "tooltip": false,
    "on-click": "resources"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "<span foreground='#f38ba8'>{temperatureC}°C {icon}</span>",
    "format": "<span foreground='#a6e3a1'>{temperatureC}°C {icon}</span>",
    "format-icons": ["", "", ""]
  },
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>{essid} ({signalStrength}%)   </span>",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  {ifname} :: </span>{ipaddr}",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  }
}
